{
  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=localhost\\SQLEXPRESS; Initial Catalog=DB-MB; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
